# Railway database config
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=DyqIrwvffkUNlxLYlsjxwNKFrvQcnJnz
DB_NAME=railway
DB_PORT=53952

# Port cho Render
PORT=5000

# JWT
JWT_SECRET=cuong123
